<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:strokeColor="#F3F4F6"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <com.example.digitalpass.PremiumProgressIndicator
            android:id="@+id/premiumProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
